# Environment variables for backend configuration
# PORT number for the server to listen on
# its use to create backend server
# URL of the MongoDB database
# Port
# Website name

PORT=8000
NODE_ENV=Testing
DB_URL=mongodb://localhost:27017/ecommerce